<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../20230220_bxslider/css/jquery.bxslider.css">
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        .bWrap .slide1 li{width: 100%;}

        .bx-wrapper .bx-pager{
            bottom:30px;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .bWrap .slideli{
            height:500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bWrap .slideli .tWrap{
            width:400px;
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            /* 글씨 블러처리 */
            text-shadow:3px 3px 5px rgba(255,255,255,0.8); 
        }
        .bWrap .slideli .txtWrap{
            height:100%;
        }
        .bWrap .slideli h3{
            margin-bottom:10px;
        }
        .bWrap .slideli .tWrap2{
            width:400px;
            position: absolute;
            top:50%;
            transform:translateY(-50%);
            /* 글씨 블러처리 */
            text-shadow:10px 10px 5px rgba(130, 212, 206, 0.8); 
        }
        .bWrap .slideli .tWrap2 h3{
            margin-bottom:15px;
        }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../20230220_bxslider/js/jquery.bxslider.js"></script>
<script>
    $(document).ready(function(){
        $(".slide1").bxSlider({
           //auto:true,
            // 버튼 안 보이게
            controls:false,
            //페이지 밑에 점 안 보이게
            pager:false,
        })
    });

</script>
</head>
<body>
    <div class="bWrap">
        <ul class="slide1">
            <li style="background-image: url(../images/pc01.jpg)" class="slideli">
                <!-- <img src="../images/pc01.jpg" alt=""> -->
                <div class="container txtWrap">
                    <div class="tWrap">
                        <h3>title</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                    </div>
                </div>
            </li>
            <li style="background-image: url(../images/pc02.jpg)" class="slideli">
                <div class="container txtWrap">
                    <div class="tWrap2">
                        <h3>안녕</h3>
                        <p>집 가고싶다</p>
                    </div>
                </div>
            <li class="slideli"><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
    
    <!-- <script>
        $(".slide1").bxSlider()
    </script> -->
</body>
</html>